<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Ma+Shan+Zheng&display=swap" rel="stylesheet">
    
    
    <title>Bistro Babuskha</title>

    <style>
        

        img {
            max-width: 100%;
        } 

        section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            padding: 50px;
        }

        article {
            border: 1px solid brown;
            border-radius: 15px;
            margin: 5px;
            padding: 5px;

        }
       
        h1 {
            font-family: 'Cinzel', serif;
            display: flex;
            justify-content: center;
            margin-top: 5rem;
            font-size: 50px;
            background-color:peru;
            
            
        }

        #menu {
           display: flex;
           justify-content:center;
           margin-top: 40px;
           
        }

        .valgt {
            background-color:tan;
            

        }

        h2 {
            padding-left: 5rem;
            margin-top: 5rem;
        }


        
    

    </style>

</head>


<header>

    <h1>Bistro Babuskha</h1>
    <h2>Alle</h2>

    <nav id="menu">

        <button data-kategori="alle" class="valgt">Alle</button>
        <button data-kategori="sideorders">Forretter</button>
        <button data-kategori="hovedretter">Hovedretter</button>
        <button data-kategori="desserter">Desserter</button>
        <button data-kategori="drikkevarer">Drikkevarer</button>
        
        </nav>




</header>

<body>
    

    <section class="container"></section>


    <template>
    <article id="ret">


        <img src="" alt="" class="billede">
        <h3 class="navn"></h2>
        
        <p class="kortbeskrivelse"></p>
        
        <p class="pris"></p>
       
        
        </article>
    </template>




<script>


const header = document.querySelector("header h2");
const url = "https://babushka-dd8a.restdb.io/rest/menu"
const myHeaders = {
         "x-apikey": "600ec2fb1346a1524ff12de4"
            }
    

      document.addEventListener("DOMContentLoaded", start)
      let retter;
      let filter ="alle";
      function start() {
            const filterknapper = document.querySelectorAll("nav button");
            filterknapper.forEach(knap => knap.addEventListener("click", filtrerRetter));

          loadJSON();
      }

      function filtrerRetter () {
          filter = this.dataset.kategori;
          document.querySelector(".valgt").classList.remove("valgt");
          this.classList.add("valgt")

     visRetter();
     header.textContent = this.textContent;

      }


        async function loadJSON() {
            const JSONData = await fetch("https://babushka-dd8a.restdb.io/rest/menu", {
                headers: myHeaders
            });
           retter = await JSONData.json();
           console.log("Retter", retter);
           visRetter();

        }


        function visRetter(){
        
        const container = document.querySelector(".container");
        const template = document.querySelector("template");
        container.textContent ="";

        


        retter.forEach(ret => {
        if(filter == ret.kategori || filter =="alle" ) { 
            const klon = template.cloneNode(true).content;
            const md = "-md.jpg"; 
            klon.querySelector("img").src = "billeder/" + ret.billednavn + md;
            klon.querySelector(".navn").textContent = ret.navn;
            klon.querySelector(".kortbeskrivelse").textContent = ret.kortbeskrivelse;
            klon.querySelector(".pris").textContent = ret.pris;
            container.appendChild(klon);

        }


    })
}

       


</script>    
</body>
</html>